user  nginx;
worker_processes  auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
      '}';

    access_log /dev/stdout json_combined;

    sendfile        on;
    keepalive_timeout  65;

    #tcp_nopush     on;
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
